/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #333;
}

.header {
  /* Define header styles here */
  display:flex;
  align-items:center;
  justify-content:space-between;
  background-color:#f4f4f4;
  padding:1em 2em;
}

.logo {
  /* Define logo styles here */
  display:flex;
  align-items:center;
  gap:1em;
  font-size:1.5em;
  font-weight:bold;
  color:#8B4513;

}

.logo img {
  /* Define image styles within the logo here */
  border:2px solid #FF9533;
  padding:2px;
  border-radius:50%;
}

.nav-menu a {
  /* Define navigation link styles here */
  text-decoration:none;
  margin:1em;
  color:#8B4513;
  font-weight:bold;
}

.nav-menu a:hover {
  /* Define hover styles for navigation links here */
  color:#FF9533;
}

.hero {
  /* Define hero section styles here */
  height:35em;
  width:100%;
  background-image:url("./assets/chaipatti.png");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:relative;
}
.hero::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0,0.5);
}
.hero-text{
  position:relative;
  z-index:1;
  text-align:center;
  text-shadow:2px 2px 2px rgba(0,0,0,0.3);
}

.hero-text h1 {
  /* Define styles for h1 in hero-text here */
 
  color:#FFF;
  font-size:3em;
  margin-bottom:0.5em;
}

.hero-text p {
  /* Define styles for paragraph in hero-text here */
  color:#FFF;
  font-size:1.2em;
  margin-bottom:1em;
}

.shop-button {
  /* Define shop button styles here */
  background-color:#8B4513;
  border:none;
  padding:1em 2.5em;
  color:#fff;
  border-radius:20px;
}

.shop-button:hover {
  /* Define hover styles for shop button here */
  background-color:rgba(174, 89, 28, 0.8);
  border:1px solid #fff;
}

.tea-collection {
  /* Define tea collection section styles here */
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:1em;
  padding:2em;
  color:#8B4513;
}

.tea-collection h2 {
  /* Define styles for h2 in tea collection here */
  font-size:2em;
  margin-bottom:0.5em;
}

.tea-cards {
  /* Define tea cards container styles here */
  display:grid;
  grid-template-columns:15em 15em 15em;
  grid-template-rows:repeat(2, 1fr);
  grid-gap:3em;
}

.tea-card {
  /* Define styles for each tea card here */
  padding:1.5em 1em;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:0.5em;
  box-shadow:1px 1px 1px 2px rgba(0,0,0,0.1);
  border-radius:10px;


}

.tea-card h3 {
  /* Define styles for tea card headings here */
  text-align:center;
  font-weight:bold;
}

.tea-card p {
  /* Define styles for tea card paragraph text here */
  color:#000;
  font-size:0.8em;
  text-align:center;
}
